# parser3-intellij-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
KB/: Architecture.md  CODING_PRINCIPLES.md  parser3-scope-language.md  parser3-scope-plugin.md
docs/: contextual-argument-completion.md
src/main/java/ru/artlebedev/parser3/: Parser3Commenter.java  Parser3File.java  Parser3FileType.java  Parser3Language.java  Parser3TokenTypes.java
src/main/java/ru/artlebedev/parser3/classpath/: ClassPathOperation.java  ClassPathResult.java  P3ClassPathEvaluator.java  P3ClassPathExtractor.java
src/main/java/ru/artlebedev/parser3/completion/: P3BaseCompletionContributor.java  P3ClassCompletionContributor.java  P3CompletionUtils.java  P3MethodCompletionContributor.java  P3MethodInsertHandler.java  P3OptionsCompletionContributor.java  P3PathCompletionContext.java  P3PathCompletionSupport.java  P3PseudoHashCompletionRegistry.java  P3TableColumnArgumentCompletionSupport.java  P3UseCompletionContributor.java  P3UseTypedHandler.java  P3VariableCompletionContributor.java  P3VariableInsertHandler.java  P3VariableMethodCompletionContributor.java  Parser3CharFilter.java  Parser3LookupReplaceHandler.java
src/main/java/ru/artlebedev/parser3/editor/: Parser3BackspaceHandler.java  Parser3HtmlTagCompletionListener.java  Parser3IndentHandler.java  Parser3PasteHandler.java  Parser3TypedHandler.java  Parser3UnindentHandler.java
src/main/java/ru/artlebedev/parser3/folding/: Parser3FoldingBuilder.java
src/main/java/ru/artlebedev/parser3/formatting/: Parser3Block.java  Parser3CodeStylePageProvider.java  Parser3CodeStyleSettingsProvider.java  Parser3EnterHandler.java  Parser3FormattingModelBuilder.java  Parser3HashCommentFormatUtil.java  Parser3HashCommentPostFormatProcessor.java  Parser3HashCommentPreFormatProcessor.java  Parser3SpacingBuilder.java
src/main/java/ru/artlebedev/parser3/highlight/: Parser3BraceMatcher.java  Parser3ColorSettingsPage.java  Parser3SyntaxHighlighter.java  Parser3SyntaxHighlighterFactory.java
src/main/java/ru/artlebedev/parser3/icons/: Parser3Icons.java
src/main/java/ru/artlebedev/parser3/index/: HashEntryInfo.java  P3ClassFileIndex.java  P3ClassIndex.java  P3CssClassFileIndex.java  P3CssClassIndex.java  P3IndexExceptionUtil.java  P3IndexMaintenance.java  P3IndexableSetContributor.java  P3MethodCallFileIndex.java  P3MethodCallIndex.java  P3MethodDocTypeResolver.java  P3MethodFileIndex.java  P3MethodIndex.java  P3MethodResultResolver.java  P3ResolvedValue.java  P3UseFileIndex.java  P3VariableEffectiveShape.java  P3VariableFileIndex.java  P3VariableIndex.java  P3VariableParser.java
src/main/java/ru/artlebedev/parser3/injector/: InjectorDebug.java  InjectorUtils.java  Parser3CssInjector.java  Parser3DebugLog.java  Parser3HtmlInjector.java  Parser3JsInjector.java  Parser3SqlInjector.java  Parser3SqlTextCleanerCore.java  Parser3TextCleaner.java
src/main/java/ru/artlebedev/parser3/lang/: P3UserMethodLookupObject.java  Parser3BuiltinMethods.java  Parser3CompletionConfidence.java  Parser3CompletionContributor.java  Parser3DocHtmlLoader.java  Parser3DocLookupObject.java  Parser3DocPsiElement.java  Parser3DocumentationProvider.java  Parser3ParserDefinition.java  Parser3UserMethodDocPsiElement.java
src/main/java/ru/artlebedev/parser3/lexer/: Parser3BracketLexerCore.java  Parser3CommentLexerCore.java  Parser3DirectiveLexerCore.java  Parser3DotsAndColonsLexerCore.java  Parser3EntityCache.java  Parser3EntityParser.java  Parser3ExpressionLexerCore.java  Parser3Lexer.java  Parser3LexerCore.java  Parser3LexerLog.java  Parser3LexerUtils.java  Parser3MethodCallAndVariblesLexerCore.java  Parser3MethodLexerCore.java  Parser3PostProcessor.java  Parser3PostProcessorHtml.java  Parser3SinglePassLexer.java  Parser3SqlBlockLexerCore.java  Parser3SqlIndentPostProcessor.java  Parser3SqlRestoreUtils.java
src/main/java/ru/artlebedev/parser3/model/: P3ClassDeclaration.java  P3MethodCallType.java  P3MethodDeclaration.java  P3MethodDoc.java  P3MethodParameter.java
src/main/java/ru/artlebedev/parser3/navigation/: P3GotoDeclarationHandler.java  P3MethodDeclarationCellRenderer.java  P3NavigationTargets.java  P3UseNavigationHandler.java
src/main/java/ru/artlebedev/parser3/polysymbols/: Parser3CssClassScope.java  Parser3CssClassScopeContributor.java  Parser3CssClassSymbol.java
src/main/java/ru/artlebedev/parser3/psi/: P3MethodCallElement.java  P3PsiExtractor.java  P3UseExtractor.java  Parser3CssBlock.java  Parser3FileViewProvider.java  Parser3FileViewProviderFactory.java  Parser3HtmlBlock.java  Parser3JsBlock.java  Parser3PsiFile.java  Parser3SqlBlock.java  Parser3TemplateDataElementType.java
src/main/java/ru/artlebedev/parser3/references/: P3ClassReference.java  P3ClassReferenceContributor.java  P3FileReferencesSearcher.java  P3MethodReference.java  P3RefactoringListenerProvider.java  P3UsageService.java  P3UsageTypeProvider.java  P3UseFileReference.java
src/test/java/ru/artlebedev/parser3/: Parser3TestCase.java  SqlCleaningFastModeTest.java  x10_var_TableTest.java  x11_BuiltinPropertiesCompletionTest.java  x12_var_HashArrayTest.java  x13_InjectedHtmlSafetyTest.java  x13_PathCompletionTest.java  x14_PseudoHashCompletionTest.java  x16_IndexControlFlowTest.java  x17_PerformanceCompletionTest.java  x1_UseNavigationTest.java  x2_UseNavigationTestHard.java  x3_DocumentationTest.java  x4_MethodNavigationTest.java  x5_UseOnlyModeTest.java  x6_AutouseTest.java  x7_EnterHandlerCommentTest.java  x7_VariableTypeTest.java  x8_FormattingTest.java  x9_CompletionTest.java
src/test/resources/folding/expected/: folding.json
src/test/resources/folding/input/: folding.p
src/test/resources/formatting/input/: formatting_test.p
src/test/resources/injection/expected/: html.css.txt  html.html.txt  html.js.txt
src/test/resources/injection/input/: html.p
src/test/resources/lexer/input/: lexer_2.txt  lexer_3.txt  lexer_all.txt  sql.txt
src/test/resources/lexer/tokens/: lexer_2.json  lexer_3.json  lexer_all.json  sql.json
(+489 files in other folders)
