plugins {
	id 'org.jetbrains.intellij.platform'
	id 'java'
}

def pluginVersion = providers.gradleProperty("pluginVersion").get()

dependencies {
	intellijPlatform {
		intellijIdea("2026.1")
		pluginVerifier()
		testFramework(org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE)
	}

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.opentest4j:opentest4j:1.3.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

intellijPlatform {
	buildSearchableOptions = false

	runIde {
		jvmArgs '-Xmx4096m'
	}

	pluginConfiguration {
		id = 'ru.artlebedev.parser3'
		name = 'Parser 3 Support'
		version = pluginVersion
		description = 'Parser3 language support for IntelliJ IDEA: syntax highlighting, code completion, navigation, quick documentation, formatting, folding, HTML/CSS/JavaScript/SQL injections, and safe refactoring for @USE and ^use[] paths.<br /><br /><em>Requires IntelliJ IDEA 2026.1 or newer.</em>'
		changeNotes = '''
			<ul>
				<li>Removed usages of IntelliJ internal APIs.</li>
				<li>Fixed CLASS_PATH path insertion: completion no longer overwrites brackets.</li>
				<li>Improved variable and template insertion: correct behavior after MAIN, popup focus, and selected item highlighting.</li>
				<li>Fixed variable auto-popup after a manually typed dot, after completing a variable name, and after an exact variable name.</li>
				<li>Improved MAIN/self/read-chain variable completion: correct priorities, separated MAIN variables, and no extra suggestions.</li>
				<li>Improved completion performance on large autouse projects: context reuse, object-dot completion caching, and less unnecessary class scanning.</li>
				<li>Fixed navigation for hash keys from dot-chain, read-chain hash keys, and nested read-only chains.</li>
				<li>Added regression and performance tests for completion, navigation, and read-chain scenarios.</li>
			</ul>
		'''
		vendor {
			name = 'Art. Lebedev Studio'
			url = 'https://www.artlebedev.ru/'
		}
		ideaVersion {
			sinceBuild = "261"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

test {
	useJUnit()
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}
