plugins {
	id 'org.jetbrains.intellij.platform'
	id 'java'
}

def pluginVersion = providers.gradleProperty("pluginVersion").get()

dependencies {
	intellijPlatform {
		intellijIdea("2026.1")
		pluginVerifier()
		testFramework(org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE)
	}

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.opentest4j:opentest4j:1.3.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

intellijPlatform {
	buildSearchableOptions = false

	runIde {
		jvmArgs '-Xmx4096m'
	}

	pluginConfiguration {
		id = 'ru.artlebedev.parser3'
		name = 'Parser 3 Support'
		version = pluginVersion
		description = 'Parser3 language support for IntelliJ IDEA: syntax highlighting, code completion, navigation, quick documentation, formatting, folding, HTML/CSS/JavaScript/SQL injections, and safe refactoring for @USE and ^use[] paths.<br /><br /><em>Requires IntelliJ IDEA 2026.1 or newer.</em>'
		changeNotes = '''
			<ul>
				<li>Improved variable auto-popup stability: fixed behavior after $, after a dot, after fast typing, and inside ^if.</li>
				<li>Fixed a variable auto-popup crash inside SQL ^if; completion now runs only on a stable host editor.</li>
				<li>Restored normal Tab behavior: without a popup, after closing a popup, and inside the Parser3 completion popup.</li>
				<li>Regular typing no longer selects completion accidentally: fixed scenarios with a manually typed bracket after a method name, semicolon, dot, and a bare $.</li>
				<li>Refined template behavior after a variable dot: user templates are hidden, dot templates are available through auto-popup and Ctrl+Space, but have low priority.</li>
				<li>Suppressed unnecessary SQL suggestions inside Parser3 arguments; restored delayed popup for hash keys after fast typing.</li>
				<li>Added mail fields to mail:send completion.</li>
				<li>Improved builtin receiver hints: method names are now shown in the signature.</li>
				<li>Hidden internal file subtypes from completion.</li>
			</ul>
		'''
		vendor {
			name = 'Art. Lebedev Studio'
			url = 'https://www.artlebedev.ru/'
		}
		ideaVersion {
			sinceBuild = "261"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

test {
	useJUnit()
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}
