plugins {
	id 'org.jetbrains.intellij.platform'
	id 'java'
}

def pluginVersion = providers.gradleProperty("pluginVersion").get()

dependencies {
	intellijPlatform {
		intellijIdea("2026.1")
		pluginVerifier()
		testFramework(org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE)
	}

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.opentest4j:opentest4j:1.3.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

intellijPlatform {
	buildSearchableOptions = false

	runIde {
		jvmArgs '-Xmx4096m'
	}

	pluginConfiguration {
		id = 'ru.artlebedev.parser3'
		name = 'Parser 3 Support'
		version = pluginVersion
		description = 'Parser3 language support for IntelliJ IDEA: syntax highlighting, code completion, navigation, quick documentation, formatting, folding, HTML/CSS/JavaScript/SQL injections, and safe refactoring for @USE and ^use[] paths.<br /><br /><em>Requires IntelliJ IDEA 2026.1 or newer.</em>'
		changeNotes = '''
			<ul>
				<li>Fixed visibility of MAIN variables from included classes and merging of their hash keys.</li>
				<li>Optimized visible file list updates: the plugin no longer rereads all included files on every request when @USE/^use[], dependencies, and project settings have not changed.</li>
				<li>Fixed hash bracket keys: keys with dots, nested keys, and lookup by internal prefix.</li>
				<li>Fixed duplicate builtin fields in completion.</li>
				<li>Fixed SQL auto-popup in single-line table::sql blocks.</li>
				<li>Fixed critical freezes and crashes: StackOverflow on self-assignment through receiver dot-chain and completion freeze on self-reference through split.</li>
				<li>Added completion for trim directions; fixed string type inference after trim in a chain.</li>
				<li>Added completion for MAIN service methods.</li>
				<li>Fixed filtering of dot templates in method completion.</li>
			</ul>
		'''
		vendor {
			name = 'Art. Lebedev Studio'
			url = 'https://www.artlebedev.ru/'
		}
		ideaVersion {
			sinceBuild = "261"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

test {
	useJUnit()
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}
